{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:emails": "tsx scripts/build-emails.ts",
    "test": "tsx scripts/test-permissions.ts && node scripts/check-emails.mjs && node scripts/check-api-coverage.mjs && tsx server/scripts/audit-routes.ts && tsx server/scripts/test-api.ts",
    "server": "tsx server/src/index.ts",
    "test:api": "tsx server/scripts/test-api.ts",
    "check:routes": "node scripts/check-api-coverage.mjs",
    "audit:routes": "tsx server/scripts/audit-routes.ts",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "typecheck:server": "tsc -p server/tsconfig.json --noEmit",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "dev:all": "bash scripts/dev.sh",
    "test:e2e": "npm run build && playwright test",
    "typecheck:e2e": "tsc -p tsconfig.playwright.json",
    "verify": "npm test && npm run typecheck && npm run typecheck:e2e && npm run test:e2e"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "clsx": "2.1.1",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
